# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

ACCEPT_LICENSE="-* @FREE"

INPUT_DEVICES="libinput"
VIDEO_CARDS="intel"
USE="${USE} dbus X elogind Xinerama alsa ffmpeg pulseaudio selinux -wayland -kde -qt -gnome -systemd -games -gtk tui gui -bluetooth wifi source gsettings xft persist alsa -gtk extra graphics music pdfannotextractor png science jack mp3 mtp nfs v4l lua javafx bundled-jdk png opengl emacs dmenu policykit branding minizip clangd"
MAKEOPTS="-j4"
# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C
